{
    "name": "laravel-admin-ext/media-manager",
    "description": "Media manager for laravel",
    "type": "library",
    "keywords": ["laravel-admin", "media", "manager"],
    "homepage": "https://github.com/laravel-admin-extensions/media-manager",
    "license": "MIT",
    "authors": [
        {
            "name": "z-song",
            "email": "zosong@126.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "laravel/framework": "^6.2",
        "encore/laravel-admin": "^1.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "laravel/laravel": "~5.5"
    },
    "autoload": {
        "psr-4": {
            "Encore\\Admin\\Media\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encore\\Admin\\Media\\MediaServiceProvider"
            ]

        }
    }
}
